.container-minigame {
  background-color: rgb(141, 141, 141);
  margin: 40px;
  padding: 20px;
}

.logo-minigame {
  width: 200px;
  height: 40px;
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 80px;
  font-size: 30px;
  rotate: -3deg;

  position: absolute;
  top: 100px;
  left: 20px;
}

.nav-minigame {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: 40px;
  margin-top: 30px;
}

.nav-minigame a {
  list-style: none;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: blue;
  text-decoration: none;
}

.nav-minigame a:hover {
  background-color: rgb(75, 75, 255);
  color: white;
}

.tempat-main {
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  box-shadow: 2px 2px 5px rgba(37, 37, 37, 0.5);
}

/* GUNTING KERTAS BATU */

.container-gkb {
  background-color: rgb(223, 223, 223);
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-rows: repeat(3, 0.6fr);
  grid-template-areas:
    "player player player"
    "hasil hasil hasil"
    "bot bot score";
}

.player-option {
  padding: 5px;
  grid-area: player;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "text text text"
    "kertas gunting batu";
}

.player-option div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.player-option div p{
  padding: 20px 40px;
  background-color: black;
  color: white;
  border-radius: 10px;
}

.player-option div p:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.kertas {
  grid-area: kertas;
}

.gunting {
  grid-area: gunting;
}

.batu {
  grid-area: batu;
}

.player-option h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: text;
}

.bot-option {
  grid-area: bot;

  display: flex;
  justify-content: center;
  align-items: center;
}

.bot-option p {
  background-color: black;
  color: white;
  padding: 20px 40px;
  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hasil {
  grid-area: hasil;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 30px;
}

.hasil p {
  border: 1px solid rgb(77, 77, 77);
  border-radius: 10px;
  width: 200px;
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}

.score-gkb {
  font-size: 20px;
  text-align: center;
  padding: 20px;

  grid-area: score;
}

.seri {
  background-color: gray;
  transition: .5s;
}

.menang {
  background-color: green;
  transition: .5s;
}

.kalah {
  background-color: red;
  transition: .5s;
}

#bt {
  background-color: gold;
  color: black;
}

/* Lamp */

.container-lamp {
  background-color: rgb(49, 49, 49);
  display: grid;
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(1, 100px);
  column-gap: 100px;
  justify-content: center;
  padding: 200px 50px;
}

.container-lamp>*{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  border-radius: 50%;
  cursor: pointer;
  transition: .7s;
}

.lamp-on {
  background-color: rgb(255, 255, 112);
  box-shadow: 1px 1px 30px rgb(158, 158, 158);
}

.lamp-off {
  background-color: rgb(105, 105, 105);
}

.lamp-off:hover {
  transform: scale(2);
  background-color: rgb(255, 255, 112);
  box-shadow: 1px 1px 30px rgb(158, 158, 158);
}

.lamp-on:hover {
  transform: scale(2);
  background-color: rgb(105, 105, 105);
  box-shadow: none;
}

/* Tebak angka */
.container-tebak-angka {
  background-color: gold;
  display: grid;
  grid-template-rows: 1fr 2fr 0.5fr 1fr 0.5fr;
  grid-template-columns: 1fr;
  justify-content: center;
  grid-template-areas:
    "j"
    "ma"
    "hp"
    "k"
    "t";
}

.container-tebak-angka h2 {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  grid-area: j;
}

.munculAngka {
  background-color: black;
  color: white;
  margin: auto;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  width: 50%;
  height: 200px;
  font-size: 25px;
  text-align: center;
  font-weight: 400px;

  display: flex;
  justify-content: center;
  align-items: center;

  grid-area: ma;
}

.hp-player {
  padding: 20px 0px;
  display: grid;
  grid-template-rows: auto 40px;
  grid-template-columns: repeat(3, 50px);
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  grid-template-areas:
    "nyawa nyawa nyawa"
    "hp1 hp2 hp3";
}

.hp-player h2 {
  grid-area: nyawa;
  padding: 0;
}

.hp-1 {
  grid-area: hp1;
}

.hp-2 {
  grid-area: hp2;
}

.hp-3 {
  grid-area: hp3;
}

.hp-player div {
  height: 20px;
  width: 20px;
  margin: auto;
  background-image: url(hp.png);
}

.kotak-tebak {
  grid-area: k;

  display: flex;
  justify-content: center;
  align-items: center;
}

.kotak-tebak input {
  width: 400px;
  height: 50px;
  background-color: rgb(207, 207, 207);
  font-size: 30px;
  text-align: center;
  border: 1px solid rgba(78, 78, 78, 0.5);
  box-shadow: 1px 1px 3px rgba(112, 112, 112, 0.5);
}

.mulai-tebak-angka {
  background-color: black;
  color: white;
  width: 200px;
  height: 50px;
  margin: 20px auto;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

  display: flex;
  justify-content: center;
  align-items: center;

  grid-area: t;
}

.mulai-tebak-angka:hover {
  background-color: white;
  color: black;
}

.score-tebak-angka {
  text-align: center;
  padding: 20px;
  position: absolute;
  top: 325px;
}

.score-tebak-angka>*{
  padding: 10px;
}

/* bangun datar */

.container-bangun-datar{
  background-color: lightgreen;
  height: 800px;
}
